[gd_scene load_steps=2 format=3 uid="uid://udt21vw7twa2"]

[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_jtgrs"]

[node name="Camera2D" type="Camera2D"]
z_as_relative = false
limit_left = -10000
limit_top = -10000
limit_right = 10000
limit_bottom = 10000
editor_draw_limits = true
script = ExtResource("1_jtgrs")
